<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Maheroshni Micro Service Foundation</title>
  <meta name="description" content="About Maheroshni Micro Service Foundation" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <div class="logo">M</div>
        <div>
          <div class="brand-title">Maheroshni Micro Service Foundation</div>
          <div class="brand-sub">Financial support for individuals & groups</div>
        </div>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="services.html">Services</a>
        <a href="team.html">Team</a>
        <a href="contact.html" class="btn-outline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>हमारे बारे में</h2>
      <p class="muted">Maheroshni Micro Service Foundation एक पंजीकृत वित्तीय संस्था है (CIN: U88900UP2024NPL208817) जो आर्थिक रूप से कमजोर परिवारों और छोटे उद्यमों को लघु-आवधिक ऋण देकर उन्हें आत्मनिर्भर बनाती है।</p>

      <h3>हमारा मिशन</h3>
      <p class="muted">कमी के समय में सुरक्षित और पारदर्शी वित्तीय पहुँच देना, जिससे जीवन स्तर सुधरे और स्थानीय व्यवसाय बढ़ें।</p>

      <h3>हमारी पद्धति</h3>
      <ul class="muted">
        <li>कमी दस्तावेज़ीकरण पर शीघ्र निर्णय</li>
        <li>समूह-आधारित जिम्मेदारी मॉडल</li>
        <li>वित्तीय साक्षरता प्रशिक्षण</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <div class="brand-title">Maheroshni Micro Service Foundation</div>
        <div class="muted">© 2025 Maheroshni Micro Service Foundation</div>
      </div>
      <div class="muted">
        Email: <a href="mailto:mrmsfoundation1@gmail.com">mrmsfoundation1@gmail.com</a> | Phone: +91 [आपका फोन]
      </div>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
