<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maheroshni Micro Service Foundation — Home</title>
  <meta name="description" content="Maheroshni Micro Service Foundation - Individual और Group Loans गरीबों के लिए। CIN: U88900UP2024NPL208817" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <div class="logo">M</div>
        <div>
          <div class="brand-title">Maheroshni Micro Service Foundation</div>
          <div class="brand-sub">Financial support for individuals & groups</div>
        </div>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="team.html">Team</a>
        <a href="contact.html" class="btn-outline">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-content">
        <h1>गरिबों के लिए भरोसेमंद लोन — व्यक्ति और समूह दोनों के लिए</h1>
        <p class="muted">हम छोटे उद्यमों और परिवारों को सशक्त बनाने के लिए आसान और पारदर्शी वित्तीय समाधान देते हैं।</p>
        <div class="hero-cta">
          <a href="contact.html" class="btn-primary">Apply for Loan</a>
          <a href="services.html" class="btn-ghost">Our Services</a>
        </div>
      </div>
      <div class="hero-card">
        <div class="card">
          <h3>तेज़ ऋण मंज़ूरी</h3>
          <p class="muted">सरल दस्तावेज़, त्वरित निर्णय और लचीले पुनर्भुगतान विकल्प।</p>
          <ul class="muted">
            <li>Individual Loans: ₹5,000 - ₹1,00,000</li>
            <li>Group Loans: Self-help groups model</li>
            <li>Financial literacy & training</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="values container">
      <div class="grid-3">
        <div class="feature">
          <h4>Community First</h4>
          <p class="muted">स्थानीय समुदायों के साथ मिलकर सतत विकास सुनिश्चित करना।</p>
        </div>
        <div class="feature">
          <h4>Transparent</h4>
          <p class="muted">कपटी फीस नहीं — स्पष्ट शर्तें और सहयोगी प्रक्रिया।</p>
        </div>
        <div class="feature">
          <h4>Affordable</h4>
          <p class="muted">किफायती ब्याज दरें और लचीले भुगतान विकल्प।</p>
        </div>
      </div>
    </section>

    <section class="cta-strip">
      <div class="container">
        <div class="cta-inner">
          <div>
            <strong>Registered Entity</strong>
            <div class="muted">CIN: U88900UP2024NPL208817</div>
          </div>
          <div>
            <a href="contact.html" class="btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <div class="brand-title">Maheroshni Micro Service Foundation</div>
        <div class="muted">© 2025 Maheroshni Micro Service Foundation</div>
      </div>
      <div class="muted">
        Email: <a href="mailto:mrmsfoundation1@gmail.com">mrmsfoundation1@gmail.com</a> | Phone: +91 [आपका फोन]
      </div>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
