<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services — Maheroshni Micro Service Foundation</title>
  <meta name="description" content="Services offered by Maheroshni Micro Service Foundation" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <div class="logo">M</div>
        <div>
          <div class="brand-title">Maheroshni Micro Service Foundation</div>
          <div class="brand-sub">Financial support for individuals & groups</div>
        </div>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" class="active">Services</a>
        <a href="team.html">Team</a>
        <a href="contact.html" class="btn-outline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>हमारी सेवाएँ</h2>
      <div class="grid-3">
        <div class="card">
          <h3>Individual Loan</h3>
          <p class="muted">व्यक्तिगत आवश्यकताओं (व्यवसाय, चिकित्सा, शिक्षा) के लिए लघु-वित्तीय सहायता।</p>
          <p><strong>राशि:</strong> ₹5,000 - ₹1,00,000</p>
        </div>

        <div class="card">
          <h3>Group Loan</h3>
          <p class="muted">स्व-सहायता समूहों और महिला समूहों के लिए समूह ऋण मॉडल।</p>
          <p><strong>लाभ:</strong> संयुक्त जिम्मेदारी, कम ब्याज दरें, समूह प्रशिक्षण।</p>
        </div>

        <div class="card">
          <h3>Financial Literacy</h3>
          <p class="muted">लेखांकन, बचत और व्यवसाय प्रशिक्षण से समुदाय का सशक्तिकरण।</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <div class="brand-title">Maheroshni Micro Service Foundation</div>
        <div class="muted">© 2025 Maheroshni Micro Service Foundation</div>
      </div>
      <div class="muted">
        Email: <a href="mailto:mrmsfoundation1@gmail.com">mrmsfoundation1@gmail.com</a> | Phone: +91 [आपका फोन]
      </div>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
