<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Team — Maheroshni Micro Service Foundation</title>
  <meta name="description" content="Team — Maheroshni Micro Service Foundation" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <div class="logo">M</div>
        <div>
          <div class="brand-title">Maheroshni Micro Service Foundation</div>
          <div class="brand-sub">Financial support for individuals & groups</div>
        </div>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="team.html" class="active">Team</a>
        <a href="contact.html" class="btn-outline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>हमारी टीम</h2>
      <div class="team-grid">
        <div class="person card">
          <div class="avatar">VK</div>
          <h4>VIKKI KUMAR</h4>
          <div class="muted">Chairperson</div>
          <p class="muted">संगठन की नेतृत्व और रणनीति के लिए जिम्मेदार।</p>
        </div>

        <div class="person card">
          <div class="avatar">R</div>
          <h4>REKHA</h4>
          <div class="muted">Director</div>
          <p class="muted">प्रोग्राम प्रबंधन और समुदायिक जुड़ाव की देखरेख।</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <div class="brand-title">Maheroshni Micro Service Foundation</div>
        <div class="muted">© 2025 Maheroshni Micro Service Foundation</div>
      </div>
      <div class="muted">
        Email: <a href="mailto:mrmsfoundation1@gmail.com">mrmsfoundation1@gmail.com</a> | Phone: +91 [आपका फोन]
      </div>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
