
:root{
  --accent: #0b6e4f;
  --muted: #6b7280;
  --bg: #f7faf7;
  --card: #ffffff;
  --radius: 12px;
  --maxw: 1100px;
  --shadow: 0 6px 20px rgba(15,23,42,0.08);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans', Arial;
}
*{box-sizing:border-box}
body{margin:0; background:var(--bg); color:#0b1220; -webkit-font-smoothing:antialiased;}
.container{max-width:var(--maxw); margin:0 auto; padding:28px;}
.site-header{background:#fff; box-shadow:0 2px 10px rgba(2,6,23,0.06); position:sticky; top:0; z-index:10}
.header-inner{display:flex; align-items:center; justify-content:space-between;}
.brand{display:flex; gap:12px; align-items:center; text-decoration:none; color:inherit}
.logo{width:54px; height:54px; border-radius:12px; background:linear-gradient(135deg,var(--accent), #059669); display:flex; align-items:center; justify-content:center; color:white; font-weight:700; font-size:20px}
.brand-title{font-weight:700}
.brand-sub{font-size:13px; color:var(--muted)}
.main-nav{display:flex; gap:18px; align-items:center}
.main-nav a{color:var(--muted); text-decoration:none; padding:8px 10px; border-radius:8px}
.main-nav a.active, .main-nav a:hover{color:var(--accent)}
.btn-primary{background:var(--accent); color:white; padding:10px 14px; border-radius:10px; text-decoration:none; display:inline-block}
.btn-ghost{background:transparent; color:var(--accent); padding:10px 14px; border-radius:10px; border:1px solid rgba(11,110,79,0.12); text-decoration:none}
.btn-outline{border:1px solid rgba(0,0,0,0.06); padding:8px 12px; border-radius:8px; text-decoration:none; color:var(--muted)}

.hero{display:flex; gap:24px; align-items:center; padding:40px 0}
.hero-content{flex:1}
.hero h1{font-size:32px; margin:0 0 10px}
.hero .muted{color:var(--muted)}
.hero-cta{display:flex; gap:12px; margin-top:16px}
.hero-card{flex:0.9}
.card{background:var(--card); padding:20px; border-radius:var(--radius); box-shadow:var(--shadow)}

.grid-3{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px; margin-top:18px}
.cta-strip{background:white; padding:18px 0; margin-top:18px}
.cta-inner{display:flex; align-items:center; justify-content:space-between; gap:12px}

.values{margin-top:18px}
.feature{background:transparent; padding:12px}

.site-footer{margin-top:28px; padding:18px 0; color:var(--muted)}
.footer-inner{display:flex; align-items:center; justify-content:space-between; gap:12px}

/* Team & Contact */
.team-grid{display:flex; gap:18px; flex-wrap:wrap; margin-top:14px}
.person{width:240px; text-align:left}
.avatar{width:64px; height:64px; border-radius:12px; background:#eef7f3; display:flex; align-items:center; justify-content:center; font-weight:700; margin-bottom:8px; color:var(--accent)}

.contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:18px}
.contact-grid form input, .contact-grid form textarea, .contact-grid form select{width:100%; padding:10px; border-radius:8px; border:1px solid #e6e6e6; margin-top:6px}
.muted{color:var(--muted)}

/* responsive */
@media (max-width:900px){
  .hero{flex-direction:column; text-align:center}
  .header-inner{flex-direction:column; gap:10px}
  .contact-grid{grid-template-columns:1fr}
  .main-nav{flex-wrap:wrap; justify-content:center}
}
